class Tutorial {
	function void print() {

		var String firstLine;
		var String secondLine;
		var String thirdLine;
		var String fourthLine;
		var String delayStartLine;

		var int index;
		var int skip;

		let index = 0;
		let skip = 0;

		// line one ----------------------------------

		let firstLine = "The game is simple:";
		

		while((firstLine.length() > index) & (~(skip = 32))) {
			do Output.printChar(firstLine.charAt(index));
			do Tutorial.letterPause();
			let index = index + 1;
			let skip = Keyboard.keyPressed();
		}

		if (~(skip = 32)) {
			// avoid waiting when trying to skip.
			do Tutorial.newLine();
		}

		do firstLine.dispose();

		// line two ----------------------------------

		let index = 0;
		let secondLine = "press space to shoot,";

		while((secondLine.length() > index) & (~(skip = 32))) {
			do Output.printChar(secondLine.charAt(index));
			do Tutorial.letterPause();
			let index = index + 1;
			let skip = Keyboard.keyPressed();
		}
		
		if (~(skip = 32)) {
			// avoid waiting when trying to skip.
			do Tutorial.newLine();
		}

		do secondLine.dispose();
		

		// line three ----------------------------------

		let index = 0;
		let thirdLine = "and you have five misses.";

		while((thirdLine.length() > index) & (~(skip = 32))) {
			do Output.printChar(thirdLine.charAt(index));
			do Tutorial.letterPause();
			let index = index + 1;
			let skip = Keyboard.keyPressed();
		}
		
		if (~(skip = 32)) {
			// avoid waiting when trying to skip.
			do Tutorial.newLine();
		}

		do thirdLine.dispose();

		// line four ----------------------------------

		let index = 0;
		let fourthLine = "GOOD LUCK!";

		if (~(skip = 32)) {
			// avoid waiting when trying to skip.
			do Tutorial.newLine();
		}

		while((fourthLine.length() > index) & (~(skip = 32))) {
			do Output.printChar(fourthLine.charAt(index));
			do Tutorial.letterPause();
			let index = index + 1;
			let skip = Keyboard.keyPressed();
		}
		
		do Tutorial.newLine();

		do fourthLine.dispose();


		// ------- delay start --------

		let index = 0;
		let delayStartLine = "get ready.....";


		if (~(skip = 32)) {
			// avoid waiting when trying to skip.
			do Tutorial.newLine();
			do Tutorial.newLine();
			do Tutorial.newLine();
		}
		

		while((delayStartLine.length() > index) & (~(skip = 32))) {
			
			do Output.printChar(delayStartLine.charAt(index));
			
			if (delayStartLine.charAt(index) = 46) {  // 46 is dot.
				// slow writing dots gives loading effect.
				do Tutorial.delayPause();
			} else {
				do Tutorial.letterPause();
			}
			

			let index = index + 1;
			let skip = Keyboard.keyPressed();
		}

		do delayStartLine.dispose();


		// ---------- clean --------------
		do Screen.clearScreen();

		return;
	}

	function void letterPause() {
		do Sys.wait(50);
		return;
	}

	function void delayPause() {
		do Sys.wait(1000);
		return;
	}


	function void newLine() {
		do Output.println();
		do Sys.wait(300);
		return;
	}
}
